{
  "name": "tevm-cast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.7",
    "vite-plugin-pwa": "^0.20.5"
  },
  "dependencies": {
    "tevm": "1.0.0-next.116",
    "viem": "^2.21.11",
    "zustand": "5.0.0-rc.2"
  }
}
